{
  "name": "আস্বাদন - হোম ডেলিভারি সার্ভিস",
  "short_name": "আস্বাদন",
  "description": "খাটি ঘরোয়া রান্নার অনন্য অভিজ্ঞতা - ৭০০০৩৬ পিনকোডে হোম ডেলিভারি",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#09080c",
  "theme_color": "#07070a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}